<!DOCTYPE html>
<html>

<head>
    <title>navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #FFD700;
        }

        .topnav a {
            float: left;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color:darkblue;
            color: deepskyblue;
        }

        .topnav a.active {
            background-color: rgb(168, 245, 15);
            color: rgb(139, 0, 104);
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">home</a>
        <a href="#about">about</a>
        <a href="#contactme">contact me</a>
        <a href="#gallery">gallery</a>
        <a href="#info">info</a>
        <a href="#help">help</a>
    </div>
</body>

</html>